{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022"], 
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    
    "composite": true
  },
  "exclude": ["node_modules", "dist"]
}