{
  "name": "room-server",
  "version": "1.0.0",
  "description": "Game server implementation",
  "main": "index.js",
  "repository": "https://github.com/yazmeyaa/project-survival-server.git",
  "author": "(yazmeyaa)[evgenijantonenkov456@gmail.com]",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "echo Hello from server!",
    "build": "",
    "dev": ""
  },
  "dependencies": {
    "@draug/game": "workspace:^",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/ws": "^8",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
